@use "../../styles/utils.scss" as theme;

.ContactPage {
  padding: 0 30px;

  @include theme.viewport(small) {
    padding: 0;
  }

  .contact {
    display: grid;
    padding-top: 170px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    align-items: center;
    min-height: calc(100vh - 300px);
    @include theme.viewport(medium) {
      grid-template-columns: auto;
      grid-template-rows: auto 1fr;
      margin-bottom: 100px;
    }

    @include theme.viewport(small) {
      padding: 0 5px;
      padding-top: 120px;
    }
    .contact-info {
      align-self: flex-start;
      justify-self: flex-end;
      @include theme.viewport(medium) {
        justify-self: flex-start;
      }

      @include theme.viewport(small) {
        padding: 0 30px;
      }

      .contact-methods {
        list-style: none;
        padding: 0;

        li {
          margin: 10px 0;
        }
        .icon {
          margin-right: 20px;
          vertical-align: middle;
        }
        a {
          vertical-align: middle;
        }
      }
    }

    form {
      text-align: center;
      width: 100%;
      justify-self: flex-start;
      align-self: flex-start;
      max-width: 800px;

      @include theme.viewport(medium) {
        justify-self: center;
        max-width: initial;
      }
    }
    .contact-card {
      position: relative;
      z-index: 40;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 1fr;
      gap: 10px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0px 15px rgba(0, 0, 0, 0.11);

      &.send {
        animation: send 2s ease-in-out;
      }

      @include theme.viewport(small) {
        display: block;
      }

      @keyframes send {
        0% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        7% {
          transform: translateY(0) scale(0.8);
          opacity: 1;
        }
        40% {
          transform: translateY(-100vh) scale(0.8);
          opacity: 1;
        }
        41% {
          transform: translateY(-100vh) scale(0.8);
          opacity: 0;
        }
        60% {
          transform: translateY(100vh) scale(1.1);
          opacity: 0;
        }
        93% {
          transform: translateY(0) scale(1.1);
          opacity: 1;
        }
        100% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
      }

      .TextField {
        display: block;
        margin: 5px 0;
      }

      textarea {
        @include theme.font(body);
        font-size: 17px;
        display: block;
        width: 100%;
        padding: 20px 20px;
        border: none;
        border-radius: 11px;
        background: #f3f5fa;
        grid-column: 1 / span 2;
        margin-top: 30px;
        resize: vertical;
        max-height: 400px;

        &:not(:placeholder-shown):not(:focus):invalid {
          background-color: theme.color(alert);
          color: white;
        }
      }
    }
    input[type="submit"] {
      margin-top: 20px;
      background-color: theme.color(flame);
    }
  }
}
